# Signal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signal/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyDataBase.java  MyFireBaseInstanceIdManager.java  MyFireBaseMessagingManager.java  MyThread.java  MykiteTicker.java  Mynotificationmanager.java  SharedPrefManager.java  SignalAdapter.java  notifyMe.java
app/src/main/python/: livevol.py
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  signal_item.xml
app/src/main/res/mipmap-anydpi-v26/: Signal_round.xml  ic_launcher_round.xml
app/src/main/res/values/: Signal_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
